{
  "name": "mitchs-website-analog",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {},
  "private": true,
  "prisma": {
    "seed": "ts-node prisma/seeds.ts"
  },
  "dependencies": {
    "@analogjs/content": "0.2.39",
    "@analogjs/router": "0.2.39",
    "@angular/animations": "17.2.1",
    "@angular/cdk": "17.2.0",
    "@angular/common": "17.2.1",
    "@angular/compiler": "17.2.1",
    "@angular/core": "17.2.1",
    "@angular/forms": "17.2.1",
    "@angular/material": "17.2.0",
    "@angular/platform-browser": "17.2.1",
    "@angular/platform-browser-dynamic": "17.2.1",
    "@angular/platform-server": "17.2.1",
    "@angular/router": "17.2.1",
    "@nx/angular": "18.0.4",
    "@prisma/client": "^4.14.0",
    "@supabase/supabase-js": "^2.21.0",
    "@trpc/client": "^10.44.1",
    "@trpc/server": "^10.44.1",
    "angular-three": "^1.10.7",
    "drizzle-orm": "^0.29.1",
    "front-matter": "^4.0.2",
    "highcharts": "^11.1.0",
    "highcharts-angular": "^4.0.0",
    "marked": "^5.0.2",
    "marked-gfm-heading-id": "^3.1.0",
    "marked-highlight": "^2.0.9",
    "mermaid": "^10.2.4",
    "postgres": "^3.4.3",
    "prismjs": "^1.29.0",
    "rxjs": "~7.8.0",
    "three": "^0.159.0",
    "three-stdlib": "^2.28.7",
    "tslib": "^2.3.0",
    "zone.js": "0.14.4"
  },
  "devDependencies": {
    "@analogjs/platform": "0.2.39",
    "@analogjs/vite-plugin-angular": "0.2.39",
    "@angular-devkit/build-angular": "17.2.0",
    "@angular-devkit/core": "17.2.0",
    "@angular-devkit/schematics": "17.2.0",
    "@angular-eslint/eslint-plugin": "17.2.0",
    "@angular-eslint/eslint-plugin-template": "17.2.1",
    "@angular-eslint/template-parser": "17.2.1",
    "@angular/cli": "~17.1.0",
    "@angular/compiler-cli": "17.2.1",
    "@angular/language-service": "17.2.1",
    "@nx/cypress": "18.0.4",
    "@nx/eslint-plugin": "18.0.4",
    "@nx/jest": "18.0.4",
    "@nx/js": "18.0.4",
    "@nx/linter": "18.0.4",
    "@nx/vite": "18.0.4",
    "@nx/web": "18.0.4",
    "@nx/workspace": "18.0.4",
    "@schematics/angular": "17.1.4",
    "@types/jest": "^29.4.0",
    "@types/node": "^18.16.9",
    "@typescript-eslint/eslint-plugin": "6.21.0",
    "@typescript-eslint/parser": "6.21.0",
    "cypress": "^12.11.0",
    "drizzle-kit": "^0.20.6",
    "eslint": "8.48.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-cypress": "^2.10.3",
    "jest": "^29.4.1",
    "jest-environment-jsdom": "^29.4.1",
    "jest-preset-angular": "13.1.6",
    "jsdom": "^22.0.0",
    "nx": "18.0.4",
    "nx-cloud": "18.0.0",
    "prettier": "^2.6.2",
    "prisma": "^4.14.0",
    "ts-jest": "^29.1.0",
    "ts-node": "10.9.1",
    "typescript": "5.3.3",
    "vite": "5.1.4",
    "vite-tsconfig-paths": "^4.2.0",
    "vitest": "0.34.6"
  }
}
